<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.itheamc.hamroclassroom_teachers.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_assignmentsFragment"
            app:destination="@id/assignmentsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_homeFragment_to_classesFragment"
            app:destination="@id/classesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_materialsFragment"
            app:destination="@id/materialsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_noticesFragment"
            app:destination="@id/noticesFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.itheamc.hamroclassroom_teachers.ui.SubjectFragment"
        android:label="@string/subjects"
        tools:layout="@layout/fragment_subject" />
    <fragment
        android:id="@+id/assignmentsFragment"
        android:name="com.itheamc.hamroclassroom_teachers.ui.AssignmentsFragment"
        android:label="@string/assignments"
        tools:layout="@layout/fragment_assignments" >
        <action
            android:id="@+id/action_assignmentsFragment_to_assignmentFragment"
            app:destination="@id/assignmentFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_assignmentsFragment_to_submissionsFragment"
            app:destination="@id/submissionsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_assignmentsFragment_to_addAssignmentFragment"
            app:destination="@id/addAssignmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/assignmentFragment"
        android:name="com.itheamc.hamroclassroom_teachers.ui.AssignmentFragment"
        android:label="Assignment"
        tools:layout="@layout/fragment_assignment" />
    <fragment
        android:id="@+id/submissionsFragment"
        android:name="com.itheamc.hamroclassroom_teachers.ui.SubmissionsFragment"
        android:label="@string/submissions"
        tools:layout="@layout/fragment_submissions" >
        <action
            android:id="@+id/action_submissionsFragment_to_submissionFragment"
            app:destination="@id/submissionFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/submissionFragment"
        android:name="com.itheamc.hamroclassroom_teachers.ui.SubmissionFragment"
        android:label="Submission"
        tools:layout="@layout/fragment_submission" />
    <fragment
        android:id="@+id/classesFragment"
        android:name="com.itheamc.hamroclassroom_teachers.ui.ClassesFragment"
        android:label="ClassesFragment" >
        <action
            android:id="@+id/action_classesFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
        <action
            android:id="@+id/action_classesFragment_to_assignmentsFragment"
            app:destination="@id/assignmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.itheamc.hamroclassroom_teachers.ui.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/materialsFragment"
        android:name="com.itheamc.hamroclassroom_teachers.ui.MaterialsFragment"
        android:label="fragment_materials"
        tools:layout="@layout/fragment_materials" >
        <action
            android:id="@+id/action_materialsFragment_to_materialFragment"
            app:destination="@id/materialFragment" />
        <action
            android:id="@+id/action_materialsFragment_to_addMaterialFragment"
            app:destination="@id/addMaterialFragment" />
    </fragment>
    <fragment
        android:id="@+id/materialFragment"
        android:name="com.itheamc.hamroclassroom_teachers.ui.MaterialFragment"
        android:label="fragment_material"
        tools:layout="@layout/fragment_material" />
    <fragment
        android:id="@+id/noticesFragment"
        android:name="com.itheamc.hamroclassroom_teachers.ui.NoticesFragment"
        android:label="fragment_notices"
        tools:layout="@layout/fragment_notices" >
        <action
            android:id="@+id/action_noticesFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
        <action
            android:id="@+id/action_noticesFragment_to_addNoticeFragment"
            app:destination="@id/addNoticeFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.itheamc.hamroclassroom_teachers.ui.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice" />
    <fragment
        android:id="@+id/addNoticeFragment"
        android:name="com.itheamc.hamroclassroom_teachers.ui.AddNoticeFragment"
        android:label="fragment_add_notice"
        tools:layout="@layout/fragment_add_notice" />
    <fragment
        android:id="@+id/addAssignmentFragment"
        android:name="com.itheamc.hamroclassroom_teachers.ui.AddAssignmentFragment"
        android:label="fragment_add_assignment"
        tools:layout="@layout/fragment_add_assignment" />
    <fragment
        android:id="@+id/addMaterialFragment"
        android:name="com.itheamc.hamroclassroom_teachers.ui.AddMaterialFragment"
        android:label="fragment_add_material"
        tools:layout="@layout/fragment_add_material" />


</navigation>